# GamerAddict.Api

./: README.md
GamerAddict.Api/: GamerAddict.Api.csproj  GamerAddict.Api.sln  Program.cs  WeatherForecast.cs  appsettings.json
GamerAddict.Api/Controllers/: AnswerController.cs  CityController.cs  CommentController.cs  DeveloperController.cs  PlateformController.cs  PlateformVideoGameController.cs  PublisherController.cs  QuestionController.cs  ReportController.cs  UserController.cs  UserVideoGameController.cs  VideoGameController.cs  WeatherForecastController.cs
GamerAddict.Api/MapperProfiles/: AnswerProfile.cs  MapperProfiles.cs
GamerAddict.Api/Properties/: launchSettings.json
GamerAddict.BLL/: GamerAddict.BLL.csproj
GamerAddict.BLL/Interfaces/Managers/: IAnswerManager.cs  IBaseManager.cs  ICityManager.cs  ICommentManager.cs  IDeveloperManager.cs  IPlateformManager.cs  IPlateform_VideoGameManager.cs  IPublisherManager.cs  IQuestionManager.cs  IReportManager.cs  IUserManager.cs  IUser_VideoGameManager.cs  IVideoGameManager.cs
GamerAddict.BLL/Manager/: AnswerManager.cs  CityManager.cs  CommentManager.cs  DeveloperManager.cs  PlateformManager.cs  Plateform_VideoGameManager.cs  PublisherManager.cs  QuestionManager.cs  ReportManager.cs  UserManager.cs  User_VideoGameManager.cs  VideoGameManager.cs
GamerAddict.BLL/Security/: HasScopeHandler.cs  HasScopeRequirement.cs
GamerAddict.DAL/: GamerAddict.DAL.csproj
GamerAddict.DAL/Data/: ApplicationDbContext.cs
GamerAddict.DAL/Interfaces/Repositories/: IAnswerRepository.cs  IBaseRepository.cs  ICityRepository.cs  ICommentRepository.cs  IDeveloperRepository.cs  IPlateformRepository.cs  IPlateform_VideoGameRepository.cs  IPublisherRepository.cs  IQuestionRepository.cs  IReportRepository.cs  IUserRepository.cs  IUser_VideoGameRepository.cs  IVideoGameRepository.cs
GamerAddict.DAL/Migrations/: 20230116184459_firstMigration.Designer.cs  20230116184459_firstMigration.cs  20230130213424_removePasswordFromUserTable.Designer.cs  20230130213424_removePasswordFromUserTable.cs  ApplicationDbContextModelSnapshot.cs
GamerAddict.DAL/Repositories/: AnswerRepository.cs  CityRepository.cs  CommentRepository.cs  DeveloperRepository.cs  PlateformRepository.cs  Plateform_VideoGameRepository.cs  PublisherRepository.cs  QuestionRepository.cs  ReportRepository.cs  UserRepository.cs  User_VideoGameRepository.cs  VideoGameRepository.cs
GamerAddict.Domain/Entity/: Answer.cs  City.cs  Comment.cs  Developer.cs  Plateform.cs  Plateform_VideoGame.cs  Publisher.cs  Question.cs  Report.cs  User.cs  User_VideoGame.cs  VideoGame.cs
GamerAddict.Dto/: AnswerDTO.cs  CityDTO.cs  CommentDTO.cs  DeveloperDTO.cs  PlateformDTO.cs  Plateform_VideoGameDTO.cs  PublisherDTO.cs  QuestionDTO.cs  ReportDTO.cs  UserDTO.cs  User_VideoGameDTO.cs  VideoGameDTO.cs
